.main-container {
   display: grid;
   grid-template-columns: 72px 240px calc(100% - 312px);
   width: 100%;
   height: 100%;
   color: rgb(142, 146, 151);
}

.right-pane {
   height: 100vh;
   display: grid;
   grid-template-rows: 50px 20fr;
}

.server-info-container {
   padding-top: 5px;
   padding-right: 5px;
   padding-left: 5px;
   background-color: rgb(47, 49, 53);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

#server-details {
   height: 50px;
   border-bottom: solid 2px rgb(32, 33, 37);
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.channels-mega-container {
   display: flex;
   flex-direction: column;
   height: 100%;
   overflow-y: scroll;
}

#user-details-component {
   height: 50px;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0px 3px;
}

#header-right {
   padding-top: 5px;
   padding-right: 5px;
   padding-left: 5px;
}
